AvaloniaUsersList/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaUsersList.Views.MainWindow"
        xmlns:vm="using:AvaloniaUsersList.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="850" Height="500" MinWidth="850" MinHeight="500"
        Title="Users list"
>
	<Grid RowDefinitions="Auto,Auto,*,Auto">
		<TextBlock Grid.Row="0" Text="Список пользователей" Classes="header1" />
		
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Добавить" Command="{Binding AddUserCommand}" />
			<Button Content="Редактировать" Command="{Binding EditUserCommand}" />
			<Button Content="Удалить" Command="{Binding DeleteUserCommand}" />
		</StackPanel>

		<Border Grid.Row="2" Margin="10" BorderBrush="Black" BorderThickness="1">
			<DataGrid ItemsSource="{Binding Users}"
					  SelectedItem="{Binding SelectedUser}"
			>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
					<DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
					<DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
					<DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}"/>
					<DataGridTextColumn Header="Доступ" Binding="{Binding AccessLevel}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Border>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Label Content="Заметки:" />
			<TextBlock Text="{Binding UsersNotes}" VerticalAlignment="Center" />	
		</StackPanel>
	</Grid>

</Window>
